spring.application.name=EvidenZias
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=eviden
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.schema=evidenzias
